homepage:
    path:     /
    defaults: { _controller: HRAppBundle:Home:index }

about_us:
    path:     /about_us
    defaults: { _controller: HRAppBundle:AboutUs:index }

catalog:
    path:     /products
    defaults: { _controller: HRAppBundle:Catalog:index }

catalog_product:
    path:     /products/{product_id}
    defaults: { _controller: HRAppBundle:Product:index }

search:
    path:     /search
    defaults: { _controller: HRAppBundle:Search:index }

checkout:
    path:     /checkout
    defaults: { _controller: HRAppBundle:Checkout:index }

profile:
    path:     /profile
    defaults: { _controller: HRAppBundle:Profile:index }

checkout_ready:
    path:     /checkout/ready
    defaults: { _controller: HRAppBundle:Checkout:ready }

checkout_thankyou:
    path:     /checkout/thankyou
    defaults: { _controller: HRAppBundle:Checkout:thankyou }

cart_add:
    path:     /cart/add/{product_id}
    defaults: { _controller: HRAppBundle:Cart:add }
    methods: [POST]

cart_edit:
    path:     /cart/{id}/edit
    defaults: { _controller: HRAppBundle:Cart:edit }
    methods: [POST]

cart_delete:
    path:     /cart/{id}/delete
    defaults: { _controller: HRAppBundle:Cart:delete }
    methods: [POST]

favourite_modify:
    path:     /favourite/{id}/modify
    defaults: { _controller: HRAppBundle:Favourite:modify }
    methods: [POST]